{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "indentation": 2,
    "string-quotes": "single",
    "color-hex-case": "lower",
    "color-hex-length": "short",
    "declaration-block-trailing-semicolon": "always",
    "property-no-vendor-prefix": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null
  }
}